src\components\BannedScreen.jsx:25:        <h1 className="text-4xl font-black text-white mb-4">عذراً، حسابك موقوف 🛑</h1>
src\components\BannedScreen.jsx:46:            className="w-full bg-white/5 text-white py-5 rounded-2xl font-bold hover:bg-white/10 transition-all border border-white/10"
src\components\CartDrawer.jsx:388:                            isCompleted ? 'bg-green-500 text-white' : 
src\components\CartDrawer.jsx:389:                            isActive ? 'bg-primary text-white ring-4 ring-primary/20' : 'bg-surface-container text-on-surface-variant border border-white/10'
src\components\CartDrawer.jsx:517:                        <h3 className="text-sm font-bold text-white mb-4">طريقة الدفع</h3>
src\components\CartDrawer.jsx:524:                            <span className="absolute top-2 left-2 bg-white/10 text-[9px] px-2 py-0.5 rounded-md font-bold text-white/50">قريباً</span>
src\components\CartDrawer.jsx:572:                  <button onClick={handleValidationAndNext} className="w-full bg-primary hover:bg-red-700 text-white font-black py-4 rounded-xl transition-all shadow-[0_10px_30px_rgba(220,38,38,0.3)] flex justify-center items-center gap-2">
src\components\CartDrawer.jsx:577:                  <button disabled={loading} onClick={handlePlaceOrder} className={`w-full text-white font-black py-4 rounded-xl transition-all flex justify-center items-center gap-2 ${paymentMethod === 'cod' ? 'bg-primary hover:bg-red-700 shadow-[0_10px_30px_rgba(220,38,38,0.3)]' : 'bg-blue-600 hover:bg-blue-700 shadow-[0_10px_30px_rgba(37,99,235,0.3)]'}`}>
src\components\CartDrawer.jsx:605:                          <h3 className="text-xl font-bold text-white mb-2">تأكيد أمني</h3>
src\components\CartDrawer.jsx:611:                        <button disabled={isSendingOtp || !turnstileToken} onClick={handleSendOtp} className="w-full bg-primary hover:bg-red-700 text-white font-bold py-3.5 rounded-xl transition-all disabled:opacity-50">
src\components\CartDrawer.jsx:618:                          <h3 className="text-xl font-bold text-white mb-2">رمز التحقق</h3>
src\components\CartDrawer.jsx:622:                        <button disabled={loading} type="submit" className="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3.5 rounded-xl transition-all">
src\components\ConfirmModal.jsx:25:          <h2 className="text-2xl font-black text-white mb-3 relative z-10">{title}</h2>
src\components\ConfirmModal.jsx:33:              className={`flex-1 ${type === 'danger' ? 'bg-error hover:bg-red-600' : 'bg-primary hover:bg-primary-fixed'} text-white font-black py-4 rounded-2xl transition-all shadow-lg active:scale-95`}
src\components\ConfirmModal.jsx:39:              className="flex-1 bg-white/5 hover:bg-white/10 text-white font-black py-4 rounded-2xl border border-white/10 transition-all active:scale-95"
src\components\Footer.jsx:33:            <h3 className="text-lg font-bold text-white relative inline-block">
src\components\Footer.jsx:47:            <h3 className="text-lg font-bold text-white relative inline-block">
src\components\Footer.jsx:80:              <h3 className="text-lg font-bold text-white relative inline-block">
src\components\ImageCropper.jsx:116:        <h3 className="text-xl font-bold text-white mb-1 text-center">اقتصاص الصورة</h3>
src\components\IPBlockGuard.jsx:30:          <h1 className="text-4xl font-black text-white mb-4">تم حظر الوصول</h1>
src\components\Layout.jsx:224:              <Link to="/auth" className="hidden sm:flex items-center gap-2 bg-gradient-to-r from-primary to-red-700 hover:from-red-500 hover:to-red-800 text-white px-5 py-2.5 rounded-full transition-all text-sm font-bold shadow-[0_0_20px_rgba(220,38,38,0.3)] hover:shadow-[0_0_25px_rgba(220,38,38,0.5)] hover:-translate-y-0.5">
src\components\Layout.jsx:312:                <span className="absolute top-0 right-0 bg-error text-white text-[10px] font-bold w-4 h-4 flex items-center justify-center rounded-full border border-[#131921]">
src\components\Layout.jsx:345:                <p className="text-sm font-bold text-white">
src\components\Layout.jsx:417:          className="fixed bottom-24 md:bottom-8 end-6 z-[90] bg-green-500 text-white p-4 rounded-full shadow-[0_0_30px_rgba(34,197,94,0.5)] hover:scale-110 hover:shadow-[0_0_40px_rgba(34,197,94,0.7)] transition-all duration-300 flex items-center justify-center group"
src\components\OrderModal.jsx:38:          <h3 className="text-xl font-bold text-white font-['Space_Grotesk']">إكمال الطلب السريع</h3>
src\components\OrderModal.jsx:50:              <p className="font-bold text-white text-sm line-clamp-1">{item.title}</p>
src\components\OrderModal.jsx:65:              className="w-full bg-black/20 border border-white/10 rounded-lg px-4 py-3 text-white focus:border-primary focus:outline-none transition-colors text-left font-body-md disabled:opacity-50"
src\components\OrderModal.jsx:80:              className="w-full bg-black/20 border border-white/10 rounded-lg px-4 py-3 text-white focus:border-primary focus:outline-none transition-colors min-h-[80px] resize-none font-body-md disabled:opacity-50"
src\components\OrderModal.jsx:85:          <button disabled={loading} type="submit" className="w-full bg-[#25D366] text-white font-bold py-3 rounded-xl hover:bg-[#1da851] transition-all flex items-center justify-center gap-2 mt-4 shadow-[0_0_20px_rgba(37,211,102,0.3)] disabled:opacity-70">
src\components\Toast.jsx:27:    <div className={`fixed top-24 left-1/2 -translate-x-1/2 z-[300] ${bg} text-white px-6 py-3 rounded-xl shadow-[0_8px_30px_rgba(0,0,0,0.5)] flex items-center gap-3 transition-opacity duration-300`}> 
src\pages\Account.jsx:508:                    <div className="w-12 h-12 bg-primary rounded-xl flex items-center justify-center text-white">
src\pages\Account.jsx:737:                        className="w-full bg-green-500 hover:bg-green-600 text-white font-black py-4 rounded-xl shadow-lg transition-all"
src\pages\Account.jsx:803:                        <button disabled={changingPassword} type="submit" className="w-full bg-green-500 hover:bg-green-600 text-white font-black py-4 rounded-xl shadow-lg transition-all">{changingPassword ? 'جاري التحقق...' : 'تأكيد الكود'}</button>
src\pages\Account.jsx:914:                className="w-full bg-primary hover:bg-red-700 text-white font-black py-5 rounded-2xl transition-all shadow-[0_10px_40px_rgba(220,38,38,0.3)] mt-6 text-lg"
src\pages\admin\Auth.jsx:51:          <h1 className="text-4xl font-black text-white bg-clip-text bg-gradient-to-r from-orange-400 to-amber-600 font-['Space_Grotesk'] tracking-tight mb-2">EG-ADMIN</h1>
src\pages\admin\Auth.jsx:71:              className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary transition-colors text-left"
src\pages\admin\Auth.jsx:85:                className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-primary transition-colors text-left"
src\pages\admin\BlockedIPs.jsx:55:          <h1 className="text-4xl font-black text-white flex items-center gap-3">
src\pages\admin\BlockedIPs.jsx:74:              className="w-full bg-black/40 border border-white/10 rounded-xl px-4 py-3 text-white outline-none focus:border-primary transition-all font-mono ltr"
src\pages\admin\BlockedIPs.jsx:81:              className="w-full bg-black/40 border border-white/10 rounded-xl px-4 py-3 text-white outline-none focus:border-primary transition-all"
src\pages\admin\BlockedIPs.jsx:111:                  <span className="material-symbols-outlined text-[60px] text-white/20">check_circle</span>
src\pages\admin\Coupons.jsx:89:          <h2 className="text-2xl font-bold text-white mb-2">كوبونات الخصم</h2>
src\pages\admin\Coupons.jsx:167:              <h3 className="text-xl font-bold text-white flex items-center gap-2">
src\pages\admin\Coupons.jsx:178:                <input required type="text" value={formData.code} onChange={e => setFormData({...formData, code: e.target.value.toUpperCase()})} className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white font-mono dir-ltr focus:border-primary focus:outline-none" placeholder="EGYPARTS10" dir="ltr" />
src\pages\admin\Coupons.jsx:183:                  <input type="number" min="0" max="100" value={formData.discount_percentage} onChange={e => setFormData({...formData, discount_percentage: Number(e.target.value)})} className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none" />
src\pages\admin\Coupons.jsx:187:                  <input type="number" min="0" value={formData.discount_amount} onChange={e => setFormData({...formData, discount_amount: Number(e.target.value)})} className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none" />
src\pages\admin\Coupons.jsx:193:                  <input type="number" min="0" value={formData.min_order_value} onChange={e => setFormData({...formData, min_order_value: Number(e.target.value)})} className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none" />
src\pages\admin\Coupons.jsx:197:                  <input type="number" min="1" value={formData.max_uses} onChange={e => setFormData({...formData, max_uses: Number(e.target.value)})} className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none" />
src\pages\admin\LoginLogs.jsx:143:                  <span className="material-symbols-outlined text-[60px] text-white/20">login</span>
src\pages\admin\LoginLogs.jsx:194:              className="px-5 py-2.5 rounded-xl bg-white/5 text-white font-bold hover:bg-white/10 disabled:opacity-30 disabled:cursor-not-allowed transition-all"
src\pages\admin\LoginLogs.jsx:202:              className="px-5 py-2.5 rounded-xl bg-white/5 text-white font-bold hover:bg-white/10 disabled:opacity-30 disabled:cursor-not-allowed transition-all"
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:19:          <h2 className="text-2xl font-black text-white flex items-center gap-3">
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:79:                          <span className="material-symbols-outlined text-white">cloud_upload</span>
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:80:                          <span className="text-[10px] text-white font-bold mt-1">تغيير الصورة</span>
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:117:                          <span className="text-xs font-bold text-white">Template A (مربع كبير)</span>
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:124:                          <span className="text-xs font-bold text-white">Template B (مربع عادي)</span>
src\pages\admin\manage-content-tabs\CategoriesTab.jsx:131:                          <span className="text-xs font-bold text-white">Template C (مستطيل عريض)</span>
src\pages\admin\manage-content-tabs\FeaturesTab.jsx:5:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\manage-content-tabs\GeneralTab.jsx:6:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\manage-content-tabs\GeneralTab.jsx:18:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\manage-content-tabs\GeneralTab.jsx:36:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\manage-content-tabs\GeneralTab.jsx:72:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\manage-content-tabs\HeroTab.jsx:5:        <h2 className="text-2xl font-black text-white mb-6 flex items-center gap-3">
src\pages\admin\ManageBanners.jsx:120:          <h1 className="text-4xl font-black text-white flex items-center gap-3">
src\pages\admin\ManageBanners.jsx:145:                <button onClick={() => { setEditingBanner(banner); setFormData(banner); setIsModalOpen(true); }} className="w-12 h-12 bg-white/10 backdrop-blur-xl rounded-2xl flex items-center justify-center text-white hover:bg-primary transition-all border border-white/10">
src\pages\admin\ManageBanners.jsx:148:                <button onClick={() => deleteBanner(banner.id)} className="w-12 h-12 bg-white/10 backdrop-blur-xl rounded-2xl flex items-center justify-center text-white hover:bg-error transition-all border border-white/10">
src\pages\admin\ManageBanners.jsx:154:                <span className={`px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest ${banner.is_active ? 'bg-green-500 text-white shadow-lg shadow-green-500/30' : 'bg-error text-white'}`}>
src\pages\admin\ManageBanners.jsx:162:                <h3 className="text-xl font-black text-white line-clamp-1">{banner.title || 'بدون عنوان'}</h3>
src\pages\admin\ManageBanners.jsx:168:                  <span className="text-[10px] text-white/40 font-black uppercase">الترتيب</span>
src\pages\admin\ManageBanners.jsx:193:                <h2 className="text-3xl font-black text-white">{editingBanner ? 'تعديل العرض' : 'إضافة عرض جديد'}</h2>
src\pages\admin\ManageBanners.jsx:194:                <button onClick={() => setIsModalOpen(false)} className="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center text-white hover:bg-white/10 transition-all">
src\pages\admin\ManageBanners.jsx:204:                      className="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-white outline-none focus:border-primary transition-all font-bold" 
src\pages\admin\ManageBanners.jsx:212:                      className="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-white outline-none focus:border-primary transition-all" 
src\pages\admin\ManageBanners.jsx:238:                        className="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-white outline-none focus:border-primary transition-all text-sm" 
src\pages\admin\ManageBanners.jsx:265:                    <div className="flex justify-between text-[10px] text-white/30 px-1">
src\pages\admin\ManageBanners.jsx:279:                    <div className="flex justify-between text-[10px] text-white/30 px-1">
src\pages\admin\ManageBanners.jsx:290:                      className="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-white outline-none focus:border-primary transition-all font-mono text-sm" 
src\pages\admin\ManageBanners.jsx:300:                        className="w-full bg-black/40 border border-white/10 rounded-2xl p-4 text-white outline-none focus:border-primary transition-all font-black" 
src\pages\admin\ManageBanners.jsx:319:                  <button type="button" onClick={() => setIsModalOpen(false)} className="px-10 py-5 bg-white/5 text-white rounded-[1.5rem] hover:bg-white/10 transition-all font-bold border border-white/10">إلغاء</button>
src\pages\admin\ManageContent.jsx:254:  const inputClass = "w-full bg-black/40 border border-white/10 rounded-xl px-4 py-3 text-white outline-none focus:border-primary transition-all";
src\pages\admin\ManageContent.jsx:268:        <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50 bg-green-500 text-white px-6 py-3 rounded-xl font-bold shadow-xl animate-in fade-in slide-in-from-top-4">
src\pages\admin\ManageContent.jsx:276:          <h1 className="text-4xl font-black text-white flex items-center gap-3">
src\pages\admin\ManageContent.jsx:295:                <span className="relative inline-flex rounded-full h-4 w-4 bg-error text-[8px] items-center justify-center text-white font-bold">!</span>
src\pages\admin\ManageReviews.jsx:60:          <h1 className="text-3xl font-black text-white">إدارة التقييمات 🌟</h1>
src\pages\admin\Products.jsx:8:      <h3 className="text-xl font-bold text-white mb-6 text-right">{title}</h3>
src\pages\admin\Products.jsx:11:        <button onClick={onConfirm} className="px-4 py-2 bg-error text-white rounded-lg hover:bg-error/80 transition-colors">تأكيد الحذف</button>
src\pages\admin\Products.jsx:157:        <h3 className="text-2xl font-bold text-white mb-6">{product ? 'تعديل المنتج' : 'إضافة منتج جديد'}</h3>
src\pages\admin\Products.jsx:168:                className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:180:                  className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:192:                  className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:210:                  className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:220:                  className="w-full bg-surface-container border border-yellow-500/30 focus:border-yellow-500 rounded-lg px-4 py-2 text-white focus:outline-none" 
src\pages\admin\Products.jsx:231:                  className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:241:                  className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:276:                className="w-full h-24 bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:288:                className="w-full h-24 bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:outline-none focus:border-primary" 
src\pages\admin\Products.jsx:299:              <label className="block text-white text-md mb-3 font-bold border-b border-white/10 pb-2">الصورة الرئيسية (الغلاف)</label>
src\pages\admin\Products.jsx:323:              <label className="block text-white text-md mb-3 font-bold border-b border-white/10 pb-2">معرض الصور الإضافية (Gallery)</label>
src\pages\admin\Products.jsx:329:                    <button onClick={() => removeGalleryImage(idx, false)} className="absolute top-1 right-1 bg-error/80 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity" title="حذف">
src\pages\admin\Products.jsx:340:                    <button onClick={() => removeGalleryImage(idx, true)} className="absolute top-1 right-1 bg-error/80 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity" title="حذف">
src\pages\admin\Products.jsx:350:                className="w-full bg-surface-container hover:bg-white/10 border border-white/20 text-white px-4 py-2 rounded-lg text-sm transition-colors flex items-center justify-center gap-2"
src\pages\admin\Products.jsx:666:        <div className={`fixed top-4 left-1/2 -translate-x-1/2 z-[400] text-white px-6 py-3 rounded-lg flex items-center gap-2 shadow-xl animate-fade-in ${
src\pages\admin\Products.jsx:685:              className={`px-4 py-1.5 rounded-md text-sm font-bold transition-all ${viewMode === 'active' ? 'bg-primary text-white shadow-lg' : 'text-on-surface-variant hover:text-white'}`}
src\pages\admin\Products.jsx:691:              className={`px-4 py-1.5 rounded-md text-sm font-bold transition-all flex items-center gap-1 ${viewMode === 'deleted' ? 'bg-error text-white shadow-lg' : 'text-on-surface-variant hover:text-white'}`}
src\pages\admin\Products.jsx:706:              className="pr-10 pl-4 py-2 w-full bg-surface-container border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary transition-colors"
src\pages\admin\ReviewsAdmin.jsx:63:        <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50 bg-green-500 text-white px-6 py-3 rounded-lg shadow-[0_0_20px_rgba(34,197,94,0.5)] animate-fade-in flex items-center gap-2">
src\pages\admin\ReviewsAdmin.jsx:70:        <h2 className="font-headline-lg text-2xl font-bold text-white">إدارة التقييمات</h2>
src\pages\admin\ReviewsAdmin.jsx:101:                    <h4 className="font-bold text-white text-sm line-clamp-1">{rev.products?.name}</h4>
src\pages\admin\Settings.jsx:428:        <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50 bg-green-500 text-white px-6 py-3 rounded-xl shadow-[0_0_30px_rgba(34,197,94,0.4)] animate-fade-in flex items-center gap-2 font-bold">
src\pages\admin\Settings.jsx:469:                  className="w-full bg-primary text-white font-bold px-4 py-3 rounded-xl flex items-center justify-center gap-2 hover:brightness-110 transition-all shadow-lg shadow-primary/20 disabled:opacity-50"
src\pages\admin\Settings.jsx:880:                className="w-full bg-primary text-white font-bold px-6 py-4 rounded-xl flex items-center justify-center gap-2 hover:brightness-110 transition-all shadow-lg shadow-primary/20 disabled:opacity-50 text-lg"
src\pages\admin\ShippingAdmin.jsx:79:          <h2 className="text-2xl font-bold text-white mb-2">إدارة مناطق الشحن 🚚</h2>
src\pages\admin\ShippingAdmin.jsx:86:        <h3 className="text-lg font-bold text-white mb-4">إضافة محافظة جديدة</h3>
src\pages\admin\ShippingAdmin.jsx:96:              className="w-full bg-black/40 border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none transition-colors"
src\pages\admin\ShippingAdmin.jsx:109:              className="w-full bg-black/40 border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none transition-colors"
src\pages\admin\ShippingAdmin.jsx:141:                    <td className="p-4 text-white font-bold">{zone.city_name}</td>
src\pages\admin\ShippingAdmin.jsx:147:                          className="w-24 bg-black/40 border border-primary rounded px-2 py-1 text-white focus:outline-none text-right"
src\pages\admin\SystemHealth.jsx:102:          <h1 className="text-2xl font-bold text-white flex items-center gap-2">
src\pages\admin\SystemHealth.jsx:125:            <p className="text-xl font-black text-white uppercase">
src\pages\admin\SystemHealth.jsx:150:                className="text-[10px] bg-red-500 text-white px-2 py-1 rounded font-bold hover:bg-red-600 transition-all"
src\pages\admin\SystemHealth.jsx:162:          <h2 className="text-lg font-bold text-white flex items-center gap-2">
src\pages\admin\SystemHealth.jsx:188:                    <td className="p-4 text-xs font-mono text-white">#{job.order_id?.split('-')[0]}</td>
src\pages\admin\SystemHealth.jsx:189:                    <td className="p-4 text-xs text-white">{job.recipient}</td>
src\pages\admin\SystemHealth.jsx:221:          <h3 className="text-sm font-bold text-white flex items-center gap-2">
src\pages\admin\Users.jsx:178:                    <span className="flex items-center gap-1.5 px-4 py-1.5 bg-error text-white text-[10px] font-black rounded-full shadow-lg shadow-error/30 uppercase tracking-tighter">
src\pages\admin\Users.jsx:182:                    <span className="flex items-center gap-1.5 px-4 py-1.5 bg-green-500 text-white text-[10px] font-black rounded-full shadow-lg shadow-green-500/30 uppercase tracking-tighter">
src\pages\admin\Users.jsx:426:              <h2 className="text-3xl font-black text-white mb-2">تأكيد حظر الحساب</h2>
src\pages\admin\Users.jsx:432:                  className="w-full bg-black/40 border border-white/10 rounded-2xl p-5 text-white outline-none focus:border-error transition-all h-32 resize-none" 
src\pages\admin\Users.jsx:442:                  className="flex-1 bg-error text-white py-5 rounded-2xl font-black text-lg hover:bg-red-600 transition-all shadow-xl shadow-error/20"
src\pages\admin\Users.jsx:448:                  className="px-10 py-5 bg-white/5 text-white rounded-2xl hover:bg-white/10 transition-all font-bold"
src\pages\admin\WARequests.jsx:203:            <h2 className="font-headline-lg text-2xl font-bold text-white">إدارة الطلبات</h2>
src\pages\admin\WARequests.jsx:234:                <h3 className="font-bold text-white">الطلبات المرتبطة بالمنتج</h3>
src\pages\admin\WARequests.jsx:241:              <span className="block text-xl font-black text-white">{requests.length}</span>
src\pages\admin\WARequests.jsx:254:            <p className="text-2xl font-black text-white">{stats[col.id] || 0}</p>
src\pages\admin\WARequests.jsx:269:            className="w-full bg-surface-container border border-white/10 rounded-xl py-3 pr-12 pl-4 text-white text-sm placeholder:text-on-surface-variant/50 focus:outline-none focus:border-primary/50 transition-all" />
src\pages\admin\WARequests.jsx:317:              toast.type === 'success' ? 'bg-emerald-500/90 text-white border-emerald-400/30' : 'bg-red-500/90 text-white border-red-400/30'
src\pages\admin\WARequests.jsx:338:            <h3 className="font-bold text-white text-lg flex-1">{column.title}</h3>
src\pages\admin\WARequests.jsx:339:            <span className="bg-black/40 text-white px-2 py-0.5 rounded-full text-xs font-bold border border-white/10">
src\pages\admin\WARequests.jsx:390:            <span className="px-1.5 py-0.5 rounded text-[9px] font-bold bg-white/5 text-white/40">
src\pages\admin\WARequests.jsx:510:              <h3 className="font-bold text-white text-lg">{orderLabel}</h3>
src\pages\admin\WARequests.jsx:516:            <span className="material-symbols-outlined text-white text-[18px]">close</span>
src\pages\admin\WARequests.jsx:526:                <h4 className="font-bold text-white text-sm">بيانات العميل</h4>
src\pages\admin\WARequests.jsx:557:                <h4 className="font-bold text-white text-sm">الدفع</h4>
src\pages\admin\WARequests.jsx:606:              <h4 className="font-bold text-white text-sm">المنتجات ({order.items?.length || 0})</h4>
src\pages\admin\WARequests.jsx:630:                <h4 className="font-bold text-white text-sm">ملاحظات العميل</h4>
src\pages\admin\WARequests.jsx:640:              <h4 className="font-bold text-white text-sm">معلومات الطلب</h4>
src\pages\admin\WARequests.jsx:664:              <h4 className="font-bold text-white text-sm">تغيير الحالة</h4>
src\pages\Catalog.jsx:164:                className="w-full bg-black/40 border border-white/10 rounded-2xl px-5 py-3 text-white outline-none focus:border-primary transition-all font-bold"
src\pages\Catalog.jsx:205:                  className="w-full bg-black/40 border border-white/10 rounded-2xl px-4 py-3 text-white text-sm outline-none focus:border-primary font-mono"
src\pages\Catalog.jsx:211:                  className="w-full bg-black/40 border border-white/10 rounded-2xl px-4 py-3 text-white text-sm outline-none focus:border-primary font-mono"
src\pages\Catalog.jsx:266:                  <div className="absolute bottom-4 left-4 z-20 bg-gradient-to-l from-amber-500 to-orange-600 text-white font-black text-[11px] px-2 py-1 rounded-md shadow-[0_0_15px_rgba(255,153,0,0.5)] flex items-center gap-1">
src\pages\Catalog.jsx:281:                      : 'bg-black/40 border-white/10 text-white/70 hover:bg-black/60 hover:text-red-400 hover:border-red-400'
src\pages\Catalog.jsx:289:                  <div className="absolute top-4 left-4 z-20 bg-gradient-to-r from-red-600 to-red-500 text-white font-black text-[12px] px-3 py-1 rounded-lg shadow-[0_4px_15px_rgba(239,68,68,0.4)]" dir="ltr">
src\pages\Catalog.jsx:382:                        className="w-full bg-primary hover:bg-red-700 text-white font-bold py-3 rounded-lg transition-all flex items-center justify-center gap-2 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed text-sm shadow-[0_4px_15px_rgba(220,38,38,0.3)]"
src\pages\EmailVerified.jsx:64:          <h1 className="text-2xl font-black text-white mb-4">الرابط غير صالح</h1>
src\pages\EmailVerified.jsx:68:            className="w-full bg-primary hover:bg-red-700 text-white font-black py-4 rounded-xl transition-all shadow-lg"
src\pages\EmailVerified.jsx:92:          <h1 className="text-3xl font-black text-white mb-4 tracking-tight">تم التحقق بنجاح!</h1>
src\pages\EmailVerified.jsx:114:              className="w-full bg-white/5 hover:bg-white/10 text-white font-bold py-4 rounded-xl border border-white/5 transition-all"
src\pages\Favorites.jsx:50:          <h2 className="font-headline-lg text-white mb-4">يرجى تسجيل الدخول لمشاهدة المفضلة</h2>
src\pages\Favorites.jsx:63:        <h1 className="font-headline-lg text-headline-lg text-white">قائمة رغباتي</h1>
src\pages\Favorites.jsx:83:                    <div className="absolute top-4 left-4 z-20 bg-gradient-to-l from-amber-500 to-orange-600 text-white font-black text-[10px] px-2 py-1 rounded-md shadow-[0_0_15px_rgba(255,153,0,0.5)] flex items-center gap-1">
src\pages\Favorites.jsx:111:                      <h3 className="text-base font-bold text-white mb-2 line-clamp-2 hover:text-primary transition-colors">{product.name}</h3>
src\pages\Favorites.jsx:142:                          className="w-full bg-gradient-to-r from-[#E53935] to-[#FF5722] hover:from-[#D32F2F] hover:to-[#E64A19] text-white font-bold py-3 rounded-lg transition-all flex items-center justify-center gap-2 cursor-pointer disabled:opacity-50 disabled:cursor-not-allowed text-sm shadow-[0_4px_15px_rgba(229,57,53,0.3)]"
src\pages\Home.jsx:144:          <div className="absolute top-3 left-3 z-20 bg-gradient-to-l from-amber-500 to-orange-600 text-white font-black text-[10px] px-2 py-1 rounded-md shadow-[0_0_15px_rgba(255,153,0,0.5)] flex items-center gap-1">
src\pages\Home.jsx:167:          <div className="absolute bottom-3 left-3 z-20 bg-gradient-to-r from-error to-red-500 text-white font-black text-[11px] px-2 py-0.5 rounded-full shadow-[0_0_15px_rgba(255,59,48,0.5)]" dir="ltr">
src\pages\Home.jsx:245:                className="w-full bg-gradient-to-r from-[#E53935] to-[#FF5722] hover:from-[#D32F2F] hover:to-[#E64A19] text-white font-bold py-2 rounded-lg text-xs transition-all flex justify-center items-center gap-1 disabled:opacity-50 shadow-[0_4px_15px_rgba(229,57,53,0.3)]"
src\pages\Home.jsx:521:          <h2 className="font-headline-lg text-3xl font-bold text-white mb-4">{c('categories.heading', 'تسوق حسب القسم')}</h2>
src\pages\Home.jsx:545:                        <h3 className="font-headline-md text-3xl font-black text-white mb-2 drop-shadow-lg">{cat.name}</h3>
src\pages\Home.jsx:569:                        <h3 className="font-bold text-2xl text-white mb-2 drop-shadow-md">{cat.name}</h3>
src\pages\Home.jsx:598:                      <h3 className="font-bold text-xl text-white drop-shadow-md">{cat.name}</h3>
src\pages\Orders.jsx:40:          <Link to="/auth" className="bg-primary text-white px-8 py-3 rounded-xl font-bold hover:bg-red-700 inline-block shadow-lg shadow-primary/20">
src\pages\PaymentFail.jsx:46:            className="w-full bg-gradient-to-r from-red-600 to-rose-600 text-white font-bold py-4 rounded-2xl flex items-center justify-center gap-2 hover:-translate-y-1 transition-all shadow-[0_10px_30px_rgba(239,68,68,0.3)]"
src\pages\PaymentSuccess.jsx:84:              className="w-full bg-[#25D366] text-white font-bold py-4 rounded-xl flex items-center justify-center gap-3 hover:scale-[1.02] active:scale-95 transition-all shadow-lg shadow-green-500/20"
src\pages\Product.jsx:207:            <span className="inline-flex items-center gap-1 bg-gradient-to-l from-amber-500 to-orange-600 text-white text-[10px] font-black px-3 py-1 rounded-full shadow-[0_0_15px_rgba(255,153,0,0.5)]">
src\pages\Product.jsx:243:              <span className="bg-gradient-to-r from-error to-red-600 text-white font-black text-sm px-3 py-1 rounded-md shadow-[0_0_15px_rgba(255,59,48,0.4)]" dir="ltr">
src\pages\Product.jsx:349:              className="w-full bg-primary hover:bg-[#b91c1c] text-white font-headline-md text-headline-md text-xl py-4 rounded-2xl shadow-[0_10px_25px_rgba(220,38,38,0.3)] hover:shadow-[0_15px_35px_rgba(220,38,38,0.4)] transition-all duration-300 flex items-center justify-center gap-3 cursor-pointer group active:scale-95"
src\pages\Product.jsx:378:            <div className="absolute top-4 left-4 bg-error border border-error/50 text-white px-3 py-1 rounded-full font-label-sm text-label-sm flex items-center gap-xs shadow-lg">
src\pages\Product.jsx:494:                      <h4 className="font-bold text-white text-lg">{rev.user_name}</h4>
src\pages\Product.jsx:511:            <h3 className="font-bold text-lg text-white mb-4">أضف تقييمك</h3>
src\pages\Product.jsx:537:                    className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none transition-colors"
src\pages\Product.jsx:564:                    className="w-full bg-surface-container border border-white/10 rounded-lg px-4 py-2 text-white focus:border-primary focus:outline-none transition-colors min-h-[100px] resize-none"
src\pages\Product.jsx:616:            className="absolute top-6 right-6 md:top-10 md:right-10 bg-gray-800/70 hover:bg-gray-700 text-white w-12 h-12 rounded-full flex items-center justify-center transition-all z-50 hover:rotate-90 shadow-lg dark:bg-white/10 dark:hover:bg-white/20"
src\pages\Product.jsx:625:                className="bg-white/10 hover:bg-white/20 backdrop-blur-md text-white w-14 h-14 rounded-full flex items-center justify-center transition-all pointer-events-auto shadow-[0_0_20px_rgba(0,0,0,0.5)] hover:scale-110 border border-white/10"
src\pages\Product.jsx:631:                className="bg-white/10 hover:bg-white/20 backdrop-blur-md text-white w-14 h-14 rounded-full flex items-center justify-center transition-all pointer-events-auto shadow-[0_0_20px_rgba(0,0,0,0.5)] hover:scale-110 border border-white/10"
src\pages\Support.jsx:41:            className="mt-sm bg-[#25D366] hover:bg-[#1DA851] text-white font-headline-md text-headline-md px-lg py-md rounded-lg flex items-center justify-center gap-sm transition-all duration-300 shadow-[0_0_30px_rgba(37,211,102,0.4)] w-full md:w-auto"
src\pages\TrackOrder.jsx:105:          <h2 className="text-2xl font-bold text-white mb-4">{error}</h2>
src\pages\TrackOrder.jsx:127:              <h1 className="text-3xl font-black text-white font-mono uppercase tracking-tighter">
src\pages\TrackOrder.jsx:144:          <h2 className="text-xl font-bold text-white mb-10 flex items-center gap-2">
src\pages\UserAuth.jsx:348:              <button disabled={loading || !turnstileToken} type="submit" className="w-full bg-primary hover:bg-red-700 text-white font-black py-4 rounded-xl shadow-lg transition-all mt-2 disabled:opacity-50">
src\pages\UserAuth.jsx:362:              <button disabled={loading} type="submit" className="w-full bg-green-500 hover:bg-green-600 text-white font-black py-5 rounded-2xl shadow-xl transition-all disabled:opacity-50">{loading ? 'جاري التحقق...' : 'تأكيد الرمز'}</button>
src\pages\UserAuth.jsx:391:              <button disabled={loading} type="submit" className="w-full bg-primary hover:bg-red-700 text-white font-black py-4 rounded-xl shadow-lg transition-all mt-2 disabled:opacity-50">{loading ? 'جاري الحفظ...' : 'تغيير كلمة المرور'}</button>
src\pages\UserAuth.jsx:475:              className="w-full bg-primary hover:bg-red-700 text-white font-black py-4 rounded-xl shadow-lg transition-all mt-2 disabled:opacity-50"
src\pages\UserAuth.jsx:501:              className="w-full bg-green-500 hover:bg-green-600 text-white font-black py-5 rounded-2xl shadow-xl transition-all disabled:opacity-50"
